doablespace/ididit/.github/actions/docker/action.yml
name: Docker
description: Runs command in our development Docker image
inputs:
  command:
    description: Shell command to run in Docker
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Cache Docker layers and Dart packages
      uses: actions/cache@v2
      with:
        path: |
          /tmp/.buildx-cache
          /tmp/.pub-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Configure Android signing
      working-directory: android
      run: |
        echo "$PLAY_STORE_UPLOAD_KEY" | base64 --decode > app/upload-keystore.jks
        echo "storeFile=upload-keystore.jks" >> key.properties
        echo "keyAlias=$KEYSTORE_KEY_ALIAS" >> key.properties
        echo "storePassword=$KEYSTORE_STORE_PASSWORD" >> key.properties
        echo "keyPassword=$KEYSTORE_KEY_PASSWORD" >> key.properties
      env:
        PLAY_STORE_UPLOAD_KEY: ${{ secrets.PLAY_STORE_UPLOAD_KEY }}
        KEYSTORE_KEY_ALIAS: ${{ secrets.KEYSTORE_KEY_ALIAS }}
        KEYSTORE_KEY_PASSWORD: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
        KEYSTORE_STORE_PASSWORD: ${{ secrets.KEYSTORE_STORE_PASSWORD }}

    - name: Build development Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        tags: ididit
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max

    - name: Run command in Docker
      run: >
        docker run --rm -it
        --mount type=bind,source="$(pwd)",target=/workspaces/ididit/
        --mount type=bind,source=/tmp/.pub-cache,target=/home/developer/.pub-cache/
        -w /workspaces/ididit ididit sh -c "${{ inputs.command }}"
    
    - name: Move Docker cache
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

doablespace/ididit/.github/workflows/build-pr.yml
- name: Build the application
  uses: ./.github/actions/docker
  with:
    command: ./entrypoint.sh && cd android && bundle exec fastlane prepare